version: N{build}
before_build:
- cmd: dotnet restore
build:
  verbosity: minimal
test_script:
- cmd: dotnet test test/RecurrentTasks.Tests
notifications:
- provider: Webhook
  url: https://webhooks.gitter.im/e/19ebdd411d6933184fda
  method: POST
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true